body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #222;
}

.container {
  display: flex;
  margin: 20px;
}

main {
  flex: 3;
  margin-right: 20px;
}
 
aside {
  flex: 1;
}

.block {
  background: white;
  border: 1px solid #ccc;
  padding: 15px;
  margin-bottom: 20px;
}

.block h2, .block h3 {
  margin-top: 0;
  border-bottom: 1px solid #ddd;
  padding-bottom: 5px;
}

.calendar {
  border-collapse: collapse;
  width: 100%;
  margin-top: 10px;
}

.calendar th, .calendar td {
  border: 1px solid #ccc;
  text-align: center;
  padding: 5px;
}

a {
  color: blue;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.player {
    display: flex;
    align-items: flex-start;
    gap: 15px;
}

.player img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #333;
}

#isaac {
    background: #fbfcff;
    padding: 8px;
    border-radius: 8px;
    flex-direction: row-reverse;
}

.nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav li {
    margin-bottom: 5px;
}

.nav a {
    text-decoration: none;
    color: blue;
}

.nav a:hover {
    text-decoration: underline;
}

form input {
  padding: 5px;
}

form button {
  padding: 5px 10px;
}



/* Second site */

.container_Paul {
  display: grid;
  grid-template-areas:
    "content sidebar"
    "footer footer";
  grid-template-columns: 3fr 1fr;
  grid-template-rows: auto auto;
  gap: 20px;
  max-width: 1600px;
  margin: 20px auto;
  padding: 0 15px;
}

.content_Paul {
grid-area: content;
}

.content_Paul h1 {
  font-size: 28px;
  margin-top: 0;
}

.content_Paul a {
  color: #0645ad;
  text-decoration: none;
}

.content_Paul a:hover {
  text-decoration: underline;
}

.sidebar {
  grid-area: sidebar;
}

.infobox {
  background: #f8f9fa;
  border: 1px solid #a2a9b1;
  padding: 10px;
  border-radius: 6px;
}

.infobox h3 {
  text-align: center;
  margin: 0 0 10px 0;
  font-size: 20px;
}

.infobox img {
  width: 100%;
  border: 1px solid #a2a9b1;
  border-radius: 4px;
}

.caption {
  text-align: center;
  font-size: 12px;
  color: #555;
  margin-bottom: 10px;
}

.infobox table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

.infobox th {
  text-align: left;
  padding: 4px;
  vertical-align: top;
  width: 30%;
  color: #202122;
}

.infobox td {
  padding: 4px;
  vertical-align: top;
}

#mainPGJ_Paul {
  width: 200px;
  height: auto;
}

.header {
  display: flex;
  justify-content: space-between; 
  align-items: center;       
  padding: 10px 20px;
  border-bottom: 1px solid #ccc;
}

.nav-menu ul{
  display: flex;
  gap: 33px;
  list-style: none;
  margin: 0;
  padding: 9px 0px;
}

.nav-menu a {
  text-decoration: none;
  color: #333;
}

.nav-menu a:hover {
  color: #0077cc;
}

.search-form {
  display: flex;
  gap: 5px;
}

.search-form button {
  padding: 5px 10px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.search-form button:hover {
  background-color: #45a049;
}


.paul_p {
  padding: 4px;
  font-family: 'Times New Roman', Times, serif;
  font-size: 18px;
}


.card_row {
  display: flex;
  gap: 20px;
  margin: 20px 0px;
}

.card {
  flex: 1;
  background: rgb(197, 197, 197);
  border: 1px solid #ccc;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s, box-shadow 0.3s;
  border-radius: 7px;
}


.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.card:hover {
  transform: scale(1.01);
  box-shadow: 0px 8px 20px rgba(0,0,0,0.3);
}

footer {
  grid-area: footer;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background: #222;
  color: #ded3d3;
  text-align: center;
  padding: 20px 10px;
}


.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  margin: 30px 0;
}

.img_box {
  position: relative;
  overflow: hidden;
  border-radius: 6px;
}

.img_box img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
}

.img_box span {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0,0,0,0.7);
  color: white;
  text-align: center;
  padding: 5px;
  opacity: 0;
  transition: opacity 0.3s;
}

.img_box:hover span {
  opacity: 1;
}








/* TEST */
.box {
  display: flex;
  gap: 10px;       /* расстояние между .item */
  padding: 0px 200px;   /* отступ от края .box */
  background: lightblue;
}

.item {
  background: pink;
  padding: 10px;   /* внутренний отступ внутри элемента */
}
